music_directory     "/mnt/Music"
playlist_directory  "~/.config/mpd/playlists"
pid_file            "~/.local/share/mpd/pid"
state_file          "~/.local/share/mpd/state"
sticker_file        "~/.local/share/mpd/sticker.sql"

database {
	plugin  "simple"
	path    "~/.local/share/mpd/db"
	cache   "~/.local/share/mpd/cache"
}

#audio_output {
	#type    "alsa"                                          
	#name    "SCHIIT USB DAC"
	#device  "iec958:CARD=S2e,DEV=0" 
#}

audio_output {
	type  "alsa"
	name  "S/PDIF"
}

