#music_directory     "/mnt/Music"
music_directory     "/mnt/sonos"
playlist_directory  "~/.config/mpd/playlists"
pid_file            "~/.local/share/mpd/pid"
state_file          "~/.local/share/mpd/state"
sticker_file        "~/.local/share/mpd/sticker.sql"
log_file            "~/.local/share/mpd/mpd.log"

database {
	plugin           "simple"
	path             "~/.local/share/mpd/db"
	cache_directory  "~/.local/share/mpd/cache"
}

 audio_output {
	type                 "alsa"                
	name                 "S/PDIF Output"
	device               "iec958:CARD=Generic,DEV=0"
	auto_resample        "no"                  
	auto_format          "no"                  
	auto_channels        "no"                  
	replay_gain_handler  "none"                
	mixer_type           "none"                
 }
# 
audio_output {
	 type "pulse"
	 name "default"
}

#audio_output {
	#type                 "alsa"    
	#name                 "Schiit HEL2"
#}


replaygain  "off"

save_absolute_paths_in_playlists  "no"

filesystem_charset    "UTF-8"
id3v1_encoding        "UTF-8"
log_level             "default"
auto_update           "yes"
auto_update_depth     "4096"

connection_timeout     "60"
max_connections        "10"
max_playlist_length    "16384"
max_command_list_size  "2048"
max_output_buffer_size "8192"

zeroconf_enabled    "True"
