[profile dev]
sso_account_id = 357509579774
sso_role_name = FullAdministratorAccess
sso_start_url = https://d-92676633b0.awsapps.com/start
sso_region = us-west-2
region = us-east-2
output = json

[profile prod-nophi]
sso_account_id = 458622101932
sso_role_name = FullAdministratorAccess
sso_start_url = https://d-92676633b0.awsapps.com/start
sso_region = us-west-2
region = us-east-2
output = json

[profile prod]
sso_account_id = 505480154940
sso_role_name = FullAdministratorAccess
sso_start_url = https://d-92676633b0.awsapps.com/start
sso_region = us-west-2
region = us-east-2
output = json

[profile assets]
sso_account_id = 481665123202
sso_role_name = FullAdministratorAccess
sso_start_url = https://d-92676633b0.awsapps.com/start
sso_region = us-west-2
region = us-east-2
output = json

[profile stage-phi]
sso_account_id = 533267286445
sso_role_name = FullAdministratorAccess
sso_start_url = https://d-92676633b0.awsapps.com/start
sso_region = us-west-2
region = us-east-2
output = json

[profile twotheleft]
region = us-east-1
output = json

[default]
region = us-east-2
output = json


[profile sso-assets]
sso_account_id = 481665123202
sso_role_name = FullAdministratorAccess
sso_start_url = https://d-92676633b0.awsapps.com/start
sso_region = us-west-2
region = us-east-2
output = json
