[profile dev]
sso_account_id = 357509579774
sso_role_name = FullAdministratorAccess
sso_start_url = https://d-92676633b0.awsapps.com/start
sso_region = us-west-2
region = us-east-2
output = json

[profile prod-nophi]
sso_account_id = 458622101932
sso_role_name = FullAdministratorAccess
sso_start_url = https://d-92676633b0.awsapps.com/start
sso_region = us-west-2
region = us-east-2
output = json

[profile prod-phi]
sso_account_id = 505480154940
sso_start_url = https://d-92676633b0.awsapps.com/start
sso_role_name = FullAdministratorAccess
sso_region = us-west-2
region = us-east-2
output = json

[profile security]
sso_account_id = 728454741506
sso_role_name = FullAdministratorAccess
sso_start_url = https://d-92676633b0.awsapps.com/start
sso_region = us-west-2
region = us-east-2
output = json

[profile assets]
sso_account_id = 481665123202
sso_role_name = FullAdministratorAccess
sso_start_url = https://d-92676633b0.awsapps.com/start
sso_region = us-west-2
region = us-east-2
output = json

[profile stage-phi]
sso_account_id = 533267286445
sso_role_name = FullAdministratorAccess
sso_start_url = https://d-92676633b0.awsapps.com/start
sso_region = us-west-2
region = us-east-2
output = json

[profile twotheleft]
region = us-east-1
output = json

[default]
region = us-east-2
output = json


[profile sso-assets]
sso_account_id = 481665123202
sso_role_name = FullAdministratorAccess
sso_start_url = https://d-92676633b0.awsapps.com/start
sso_region = us-west-2
region = us-east-2
output = json

[profile management]
sso_account_id = 597386090738
sso_role_name = FullAdministratorAccess
sso_start_url = https://d-92676633b0.awsapps.com/start
sso_region = us-west-2
region = us-east-2
output = json


[profile ZeelAdmin]
sso_session = zeel_devops
sso_account_id = 431408809483
sso_role_name = ZeelAdministratorAccess
region = us-east-1
output = json
[sso-session zeel_devops]
sso_start_url = https://zeelmt.awsapps.com/start/#
sso_region = us-east-1
sso_registration_scopes = sso:account:access
