################################################################################
# SwayWM outputs configuration
# For a list of devices run: swaymst -t get_outputs

### Output configuration
#
# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
output * bg $wallpaper fill

# Devices
set $display_acer DP-2
set $display_apple DP-4
set $display_laptop eDP-1

output $display_laptop {
	resolution 3456x2160@60Hz
	position 3440,0
	scale 2
}

#Acer
output $display_acer {
	#resolution 3840x2160@60.000Hz
	resolution 3440x1440@100.000Hz
	#resolution 1920x1080@120Hz

	position 0,0     
	adaptive_sync on
	scale 1
}
#Apple
#output $display_apple {
#	resolution 1280x1024 
#	position 3440,0   
#}

bindsym $mod+F7 output $display_acer disable
bindsym $mod+F8 output $display_acer enable

workspace  $workspace_www        output  $display_acer
workspace  $workspace_mail       output  $display_laptop
workspace  $workspace_editor     output  $display_acer
workspace  $workspace_terminals  output  $display_acer
workspace  $workspace_slack      output  $display_acer
workspace  $workspace_signal     output  $display_acer
