################################################################################
# SwayWM outputs configuration
# For a list of devices run: swaymsg -t get_outputs
# To test `sway output <device> resolution <mode>`

### Output configuration
#
# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
set $wallpaper ~/.config/sway/images/ocean.jpg
set $lockscreenbg ~/.config/sway/images/lockscreen_background.png
output * bg $wallpaper fill

# Devices
set $display_half DP-4
set $display_acer DP-4
# set $display_apple DP-4

# output $display_half {
# 	resolution 1720x1440@59.999Hz
# 	position 1280,0
# 	adaptive_sync on
# 	scale 1
# }

#Acer -- full screen
output $display_acer {
	resolution 3440x1440@100Hz
	position 0,0
	adaptive_sync on
	scale 1
}
#Apple
# output $display_apple {
# 	resolution 1280x1024
# 	position 0,0
# }
# output DP-5 disable


workspace  $workspace_www        output  $display_acer
workspace  $workspace_editor     output  $display_acer
workspace  $workspace_terminals  output  $display_acer
workspace  $workspace_slack      output  $display_acer
workspace  $workspace_signal     output  $display_acer
