
### Output configuration
#
# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
# Requires: desktop-backgrounds-compat, swaybg, jxl-pixbuf-loader
set $wallpaper /usr/share/backgrounds/fedora-workstation/futurecity_dark.webp
output * bg $wallpaper fill

set $hdmi-display DP-4
set $display_half  DP-5
set $display DP-5

# # Turn off the HDMI output
# output $hdmi-display disable
#
# output $display {
#     resolution 3440x1440@120.000Hz
#     position 0,0
#     adaptive_sync on
# }

# Turn off the display output
output $display disable

output $hdmi-display {
    resolution 3440x1440@60.000Hz
    position 0,0
    adaptive_sync on
}
#
# Example configuration:
#
#   output HDMI-A-1 resolution 1920x1080 position 1920,0
#
# You can get the names of your outputs by running: swaymsg -t get_outputs

