bindsym {
    # Capture the currently active output
    Print       exec grimshot save output
    Mod4+Mod1+p  exec grimshot save output
    # Capture the currently active window
    Alt+Print   exec grimshot save active
    Mod4+p       exec grimshot save active
    # Select and capture a custom rectangular area
    Ctrl+Print  exec grimshot save area
    Mod4+Shift+p exec grimshot save area

    Mod4+Ctrl+p  exec grimshot save window
}
