bindsym  $mod+F7   output  $display_acer  disable                        
bindsym  $mod+F8   output  $display_acer  enable                         
bindsym  $mod+F9   output  $display_acer  position  1280  0  resolution  1720x1440
bindsym  $mod+F10  output  $display_acer  position  1280  0  resolution  3440x1440

