# SwayWM idle/lock configuration. For detailed information type "man sway-idle"

# Example configuration:
#
exec swayidle -w \
    timeout 600 'swaylock -f -i $lockscreenbg' \
    timeout 900 'swaymsg "output * dpms off"' \
    resume 'swaymsg "output * dpms on"' \
    before-sleep 'swaylock -f -i $lockscreenbg'

# Lock the screen
#bindsym $mod+Shift+l exec "swaylock -f -i $lockscreenbg"
