#
#
# Default config for sway
#
# Copy this to ~/.config/sway/config and edit it to your liking.
#
# Read `man 5 sway` for a complete reference.
################################################################################
# Run Services
################################################################################
# exec - -no-startup-id mpd

################################################################################
# Main Definitions
################################################################################
# Logo key. Use Mod1 for Alt.
set $mod Mod4
# Home row direction keys, like vim
# set $left h
# set $down j
# set $up k
# set $right l


set  $workspace_www        1:www
set  $workspace_mail       2:mail
set  $workspace_editor     3:editor
set  $workspace_terminals  4:terminals
set  $workspace_slack      5:slack
set  $workspace_signal     6:signal
# 


set $term alacritty
set $menu wofi --show=drun | swaymsg exec --
#set $menu exec $term --class=launcher -e ~/.local/bin/sway-launcher-desktop.sh | xargs swaymsg exec --
#set $bmenu dmenu_path | bemenu | xargs swaymsg exec
#set $bmenu j4-dmenu-desktop  --dmenu='bemenu -i --nb "#3f3f3f" --nf "#dcdccc" --fn "pango:DejaVu Sans Mono 12"' --term='alacritty'
#for_window [app_id="^launcher$"] floating enable, sticky enable, resize set 30 ppt 60 ppt, border pixel 10

set $wallpaper ~/.config/sway/images/wallpaper.jpg
set $lockscreenbg ~/.config/sway/images/lockscreen_background.png

default_border none


# Set font (default was monospace)
font pango:SourceCodePro Medium 11
gaps inner 4

################################################################################
# Keybindings
################################################################################
# Start a terminal
bindsym $mod+Return exec $term

# Kill focused window
bindsym $mod+Shift+q kill

# Start your launcher
bindsym $mod+d exec $menu

# Drag floating windows by holding down $mod and left mouse button.
# Resize them with right mouse button + $mod.
# Despite the name, also works for non-floating windows.
# Change normal to inverse to use left mouse button for resizing and right
# mouse button for dragging.
floating_modifier $mod normal

# Reload the configuration file
bindsym $mod+Shift+c reload

# Exit sway (logs you out of your Wayland session)
bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -b 'Yes, exit sway' 'swaymsg exit'


### Idle configuration
#
# Example configuration:
#
# exec swayidle -w \
#          timeout 300 'swaylock -f -c 000000' \
#          timeout 600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
#          before-sleep 'swaylock -f -c 000000'
#
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.

#
#
# Resizing containers:
#

#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
#bar {
#    position top

    # When the status_command prints a new line to stdout, swaybar updates.
    # The default just shows the current date and time.
    #status_command while date +'%Y-%m-%d %l:%M:%S %p'; do sleep 1; done
    #
#    swaybar_command waybar
#    workspace_buttons yes

#    colors {
#        statusline #ffffff
#        background #323232
#        inactive_workspace #32323200 #32323200 #5c5c5c
#    }
#}


set $mode_launcher Launcher
bindsym $mod+o mode "$mode_launcher"

mode "$mode_launcher" {
	bindsym v exec virt-manager
	bindsym Return mode "default"
}

include ~/.config/sway/config.d/*
include ~/.config/sway/config.d/custom/*
include ./startup
include /etc/sway/config.d/*


